image: ruby:3.4-bookworm

stages:
    - build
    - deploy

build:
  stage: build
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build

deploy_staging:
  stage: deploy
  variables:
    SECURE_FILES_DOWNLOAD_PATH: '.'
  script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - chmod 400 ./id_rsa_lookslikematrix.de
    - chmod +x ./passphrase.sh
    # Found solution here: https://stackoverflow.com/a/43629736/6690188
    - 'which ssh-agent || ( apt update -y && apt install openssh-client -y )'
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - DISPLAY=1 SSH_ASKPASS="./passphrase.sh" ssh-add ./id_rsa_lookslikematrix.de < /dev/null
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - gem install bundler
    - bundle install
    - JEKYLL_ENV=production bundle exec jekyll build -d public
    - apt update && apt install rsync -y
    - rsync --delete -av -e 'ssh -p 65300' public/. christian@37.27.178.234:/var/www/lookslikematrix
  environment:
    name: staging
  only:
    - master
